# In real life development scenario I would use syntax ${SECRET} to take information from my System variables
secret-header=secret
spring.cache.jcache.config=classpath:ehcache.xml
spring.datasource.url=jdbc:h2:file:~/localh2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.h2.console.enabled=true
